# idea-plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ltd/kafka/soonelu/plugins/actions/: package-info.java
src/main/java/ltd/kafka/soonelu/plugins/actions/gson/: DataWriter.java  MainAction.java
src/main/java/ltd/kafka/soonelu/plugins/actions/ut/: UtilAction.java
src/main/java/ltd/kafka/soonelu/plugins/comm/: AbstractTableModel.java
src/main/java/ltd/kafka/soonelu/plugins/config/: GsonConfig.java
src/main/java/ltd/kafka/soonelu/plugins/constant/: ComEnum.java  Constant.java  MsgValue.java  StrState.java  SysValue.java
src/main/java/ltd/kafka/soonelu/plugins/entity/gson/: ClassEntity.java  ConvertLibrary.java  DataType.java  FieldEntity.java  IterableFieldEntity.java
src/main/java/ltd/kafka/soonelu/plugins/process/gson/: AutoValueProcessor.java  ClassProcessor.java  FastJsonProcessor.java  GsonProcessor.java  IProcessor.java  JackProcessor.java  LoganSquareProcessor.java  LombokProcessor.java  OtherProcessor.java  Processor.java
src/main/java/ltd/kafka/soonelu/plugins/provider/: GenGlobalVariableProvider.java
src/main/java/ltd/kafka/soonelu/plugins/service/gson/: ConvertBridge.java
src/main/java/ltd/kafka/soonelu/plugins/third/: CellProvider.java  CheckTreeCellProvider.java  CheckTreeSelectionModel.java  CheckTreeTableManager.java  FiledTreeTableModel.java  Selector.java  TristateCheckBox.java
src/main/java/ltd/kafka/soonelu/plugins/ui/gson/: EditDialog.form  EditDialog.java  ErrorDialog.form  ErrorDialog.java  FieldsDialog.form  FieldsDialog.java  JsonDialog.form  JsonDialog.java  NotificationCenter.java  SettingDialog.form  SettingDialog.java  Toast.java
src/main/java/ltd/kafka/soonelu/plugins/utils/: DateUtils.java  StringUtils.java  UiUtils.java
(+3 files in other folders)
