plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id "org.jetbrains.grammarkit" version "2019.2.2"
}

group 'ltd.kafka.soonelu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.jdesktop.swingx', name: 'jxmapviewer2', version: '1.3.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'org.jetbrains.grammarkit'
//
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    /*插件名称*/
    pluginName 'AllGen'
    /*ide版本*/
    version '2019.2'
//    version '2018.1.5'
    /*沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。*/
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    type 'IU'
    plugins = ['DatabaseTools', 'Velocity','java']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
